{
  "name": "rc_sections",
  "version": "0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-bootstrap": "~0.14.3",
    "angular-resource": "~1.4.8",
    "angular-ui-notification": "~0.1.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "handsontable": "~0.20.2",
    "ngHandsontable": "~0.7.0",
    "three.js": "threejs#*",
    "paper": "~0.9.25"
  }
}
